DATABASE_PASSWORD = **imransheikh**
DATABASE = mongodb+srv://Imran:<PASSWORD>@not-funny-nxwhg.mongodb.net/node_express?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/node_express
NODE_ENV = development

JWT_SECRET= this-ismy-secret-jwt-key-so-dont-look-at-this
JWT_EXPIRES_IN= 90d

EMAIL_USER =fefbef7cd93dda
EMAIL_PASS =f96db591045782
EMAIL_PORT =25
EMAIL_HOST = smtp.mailtrap.io 

